F: countries.txt última data de modificació 18-03-2024 10:37:56
F: desktop.ini última data de modificació 05-03-2024 10:19:53
F: eclipse-inst-jre-win64.exe última data de modificació 12-03-2024 09:17:04
F: ideaIC-2023.3.5.exe última data de modificació 19-03-2024 01:35:39
F: ideaIU-2023.3.4.exe última data de modificació 05-03-2024 10:25:16
F: ideaIU-2023.3.5.exe última data de modificació 16-03-2024 05:47:19
D: jdk-17.0.10 última data de modificació 19-12-2023 10:54:34
D: bin última data de modificació 19-12-2023 10:54:32
F: api-ms-win-core-console-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-console-l1-2-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-datetime-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-debug-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-errorhandling-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-file-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-file-l1-2-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-file-l2-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-handle-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-heap-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-interlocked-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-libraryloader-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-localization-l1-2-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-memory-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-namedpipe-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-processenvironment-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-processthreads-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-processthreads-l1-1-1.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-profile-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-rtlsupport-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-string-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-synch-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-synch-l1-2-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-sysinfo-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-timezone-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-core-util-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-conio-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-convert-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-environment-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-filesystem-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-heap-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-locale-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-math-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-multibyte-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-private-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-process-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-runtime-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-stdio-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-string-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-time-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: api-ms-win-crt-utility-l1-1-0.dll última data de modificació 19-12-2023 10:54:25
F: attach.dll última data de modificació 19-12-2023 10:54:26
F: awt.dll última data de modificació 19-12-2023 10:54:25
F: dt_shmem.dll última data de modificació 19-12-2023 10:54:26
F: dt_socket.dll última data de modificació 19-12-2023 10:54:26
F: fontmanager.dll última data de modificació 19-12-2023 10:54:25
F: freetype.dll última data de modificació 19-12-2023 10:54:25
F: instrument.dll última data de modificació 19-12-2023 10:54:26
F: j2gss.dll última data de modificació 19-12-2023 10:54:26
F: j2pcsc.dll última data de modificació 19-12-2023 10:54:26
F: j2pkcs11.dll última data de modificació 19-12-2023 10:54:26
F: jaas.dll última data de modificació 19-12-2023 10:54:26
F: jabswitch.exe última data de modificació 19-12-2023 10:54:26
F: jaccessinspector.exe última data de modificació 19-12-2023 10:54:26
F: jaccesswalker.exe última data de modificació 19-12-2023 10:54:26
F: jar.exe última data de modificació 19-12-2023 10:54:26
F: jarsigner.exe última data de modificació 19-12-2023 10:54:26
F: java.dll última data de modificació 19-12-2023 10:54:25
F: java.exe última data de modificació 19-12-2023 10:54:25
F: javaaccessbridge.dll última data de modificació 19-12-2023 10:54:26
F: javac.exe última data de modificació 19-12-2023 10:54:26
F: javadoc.exe última data de modificació 19-12-2023 10:54:26
F: javajpeg.dll última data de modificació 19-12-2023 10:54:25
F: javap.exe última data de modificació 19-12-2023 10:54:26
F: javaw.exe última data de modificació 19-12-2023 10:54:25
F: jawt.dll última data de modificació 19-12-2023 10:54:25
F: jcmd.exe última data de modificació 19-12-2023 10:54:26
F: jconsole.exe última data de modificació 19-12-2023 10:54:26
F: jdb.exe última data de modificació 19-12-2023 10:54:26
F: jdeprscan.exe última data de modificació 19-12-2023 10:54:26
F: jdeps.exe última data de modificació 19-12-2023 10:54:26
F: jdwp.dll última data de modificació 19-12-2023 10:54:26
F: jfr.exe última data de modificació 19-12-2023 10:54:26
F: jhsdb.exe última data de modificació 19-12-2023 10:54:26
F: jimage.dll última data de modificació 19-12-2023 10:54:25
F: jimage.exe última data de modificació 19-12-2023 10:54:26
F: jinfo.exe última data de modificació 19-12-2023 10:54:26
F: jli.dll última data de modificació 19-12-2023 10:54:25
F: jlink.exe última data de modificació 19-12-2023 10:54:26
F: jmap.exe última data de modificació 19-12-2023 10:54:26
F: jmod.exe última data de modificació 19-12-2023 10:54:26
F: jpackage.dll última data de modificació 19-12-2023 10:54:26
F: jpackage.exe última data de modificació 19-12-2023 10:54:26
F: jps.exe última data de modificació 19-12-2023 10:54:26
F: jrunscript.exe última data de modificació 19-12-2023 10:54:26
F: jshell.exe última data de modificació 19-12-2023 10:54:26
F: jsound.dll última data de modificació 19-12-2023 10:54:25
F: jstack.exe última data de modificació 19-12-2023 10:54:26
F: jstat.exe última data de modificació 19-12-2023 10:54:26
F: jstatd.exe última data de modificació 19-12-2023 10:54:26
F: jsvml.dll última data de modificació 19-12-2023 10:54:26
F: keytool.exe última data de modificació 19-12-2023 10:54:25
F: kinit.exe última data de modificació 19-12-2023 10:54:26
F: klist.exe última data de modificació 19-12-2023 10:54:26
F: ktab.exe última data de modificació 19-12-2023 10:54:26
F: lcms.dll última data de modificació 19-12-2023 10:54:25
F: le.dll última data de modificació 19-12-2023 10:54:26
F: management.dll última data de modificació 19-12-2023 10:54:26
F: management_agent.dll última data de modificació 19-12-2023 10:54:26
F: management_ext.dll última data de modificació 19-12-2023 10:54:26
F: mlib_image.dll última data de modificació 19-12-2023 10:54:26
F: msvcp140.dll última data de modificació 19-12-2023 10:54:25
F: net.dll última data de modificació 19-12-2023 10:54:25
F: nio.dll última data de modificació 19-12-2023 10:54:25
F: prefs.dll última data de modificació 19-12-2023 10:54:26
F: rmi.dll última data de modificació 19-12-2023 10:54:26
F: rmiregistry.exe última data de modificació 19-12-2023 10:54:26
F: saproc.dll última data de modificació 19-12-2023 10:54:26
F: serialver.exe última data de modificació 19-12-2023 10:54:26
D: server última data de modificació 19-12-2023 10:54:32
F: classes.jsa última data de modificació 19-12-2023 10:54:27
F: classes_nocoops.jsa última data de modificació 19-12-2023 10:54:27
F: jvm.dll última data de modificació 19-12-2023 10:54:25
F: splashscreen.dll última data de modificació 19-12-2023 10:54:26
F: sspi_bridge.dll última data de modificació 19-12-2023 10:54:26
F: sunmscapi.dll última data de modificació 19-12-2023 10:54:26
F: ucrtbase.dll última data de modificació 19-12-2023 10:54:25
F: vcruntime140.dll última data de modificació 19-12-2023 10:54:25
F: vcruntime140_1.dll última data de modificació 19-12-2023 10:54:25
F: verify.dll última data de modificació 19-12-2023 10:54:25
F: w2k_lsa_auth.dll última data de modificació 19-12-2023 10:54:26
F: windowsaccessbridge-64.dll última data de modificació 19-12-2023 10:54:26
F: WinFallbackLookup.dll última data de modificació 19-12-2023 10:54:26
F: zip.dll última data de modificació 19-12-2023 10:54:25
D: conf última data de modificació 19-12-2023 10:54:32
F: logging.properties última data de modificació 19-12-2023 10:54:26
D: management última data de modificació 19-12-2023 10:54:32
F: jmxremote.access última data de modificació 19-12-2023 10:54:26
F: jmxremote.password.template última data de modificació 19-12-2023 10:54:26
F: management.properties última data de modificació 19-12-2023 10:54:26
F: net.properties última data de modificació 19-12-2023 10:54:25
D: security última data de modificació 19-12-2023 10:54:32
F: java.policy última data de modificació 19-12-2023 10:54:25
F: java.security última data de modificació 19-12-2023 10:54:25
D: policy última data de modificació 19-12-2023 10:54:32
D: limited última data de modificació 19-12-2023 10:54:32
F: default_local.policy última data de modificació 19-12-2023 10:54:25
F: default_US_export.policy última data de modificació 19-12-2023 10:54:25
F: exempt_local.policy última data de modificació 19-12-2023 10:54:25
F: README.txt última data de modificació 19-12-2023 10:54:25
D: unlimited última data de modificació 19-12-2023 10:54:32
F: default_local.policy última data de modificació 19-12-2023 10:54:25
F: default_US_export.policy última data de modificació 19-12-2023 10:54:25
F: sound.properties última data de modificació 19-12-2023 10:54:25
D: include última data de modificació 19-12-2023 10:54:32
F: classfile_constants.h última data de modificació 19-12-2023 10:54:25
F: jawt.h última data de modificació 19-12-2023 10:54:25
F: jdwpTransport.h última data de modificació 19-12-2023 10:54:26
F: jni.h última data de modificació 19-12-2023 10:54:25
F: jvmti.h última data de modificació 19-12-2023 10:54:25
F: jvmticmlr.h última data de modificació 19-12-2023 10:54:25
D: win32 última data de modificació 19-12-2023 10:54:33
D: bridge última data de modificació 19-12-2023 10:54:33
F: AccessBridgeCallbacks.h última data de modificació 19-12-2023 10:54:26
F: AccessBridgeCalls.h última data de modificació 19-12-2023 10:54:26
F: AccessBridgePackages.h última data de modificació 19-12-2023 10:54:26
F: jawt_md.h última data de modificació 19-12-2023 10:54:25
F: jni_md.h última data de modificació 19-12-2023 10:54:25
D: jmods última data de modificació 19-12-2023 10:54:33
F: java.base.jmod última data de modificació 19-12-2023 10:54:19
F: java.compiler.jmod última data de modificació 19-12-2023 10:53:11
F: java.datatransfer.jmod última data de modificació 19-12-2023 10:53:11
F: java.desktop.jmod última data de modificació 19-12-2023 10:53:14
F: java.instrument.jmod última data de modificació 19-12-2023 10:53:12
F: java.logging.jmod última data de modificació 19-12-2023 10:53:12
F: java.management.jmod última data de modificació 19-12-2023 10:53:13
F: java.management.rmi.jmod última data de modificació 19-12-2023 10:53:13
F: java.naming.jmod última data de modificació 19-12-2023 10:53:13
F: java.net.http.jmod última data de modificació 19-12-2023 10:53:14
F: java.prefs.jmod última data de modificació 19-12-2023 10:53:14
F: java.rmi.jmod última data de modificació 19-12-2023 10:53:15
F: java.scripting.jmod última data de modificació 19-12-2023 10:53:15
F: java.se.jmod última data de modificació 19-12-2023 10:53:15
F: java.security.jgss.jmod última data de modificació 19-12-2023 10:53:15
F: java.security.sasl.jmod última data de modificació 19-12-2023 10:53:16
F: java.smartcardio.jmod última data de modificació 19-12-2023 10:53:16
F: java.sql.jmod última data de modificació 19-12-2023 10:53:16
F: java.sql.rowset.jmod última data de modificació 19-12-2023 10:53:16
F: java.transaction.xa.jmod última data de modificació 19-12-2023 10:53:17
F: java.xml.crypto.jmod última data de modificació 19-12-2023 10:53:18
F: java.xml.jmod última data de modificació 19-12-2023 10:53:18
F: jdk.accessibility.jmod última data de modificació 19-12-2023 10:53:18
F: jdk.attach.jmod última data de modificació 19-12-2023 10:53:18
F: jdk.charsets.jmod última data de modificació 19-12-2023 10:53:19
F: jdk.compiler.jmod última data de modificació 19-12-2023 10:53:20
F: jdk.crypto.cryptoki.jmod última data de modificació 19-12-2023 10:53:19
F: jdk.crypto.ec.jmod última data de modificació 19-12-2023 10:53:19
F: jdk.crypto.mscapi.jmod última data de modificació 19-12-2023 10:53:20
F: jdk.dynalink.jmod última data de modificació 19-12-2023 10:53:20
F: jdk.editpad.jmod última data de modificació 19-12-2023 10:53:21
F: jdk.hotspot.agent.jmod última data de modificació 19-12-2023 10:53:21
F: jdk.httpserver.jmod última data de modificació 19-12-2023 10:53:21
F: jdk.incubator.foreign.jmod última data de modificació 19-12-2023 10:53:21
F: jdk.incubator.vector.jmod última data de modificació 19-12-2023 10:53:22
F: jdk.internal.ed.jmod última data de modificació 19-12-2023 10:53:22
F: jdk.internal.jvmstat.jmod última data de modificació 19-12-2023 10:53:22
F: jdk.internal.le.jmod última data de modificació 19-12-2023 10:53:23
F: jdk.internal.opt.jmod última data de modificació 19-12-2023 10:53:23
F: jdk.internal.vm.ci.jmod última data de modificació 19-12-2023 10:53:23
F: jdk.internal.vm.compiler.jmod última data de modificació 19-12-2023 10:53:24
F: jdk.internal.vm.compiler.management.jmod última data de modificació 19-12-2023 10:53:24
F: jdk.jartool.jmod última data de modificació 19-12-2023 10:53:24
F: jdk.javadoc.jmod última data de modificació 19-12-2023 10:53:25
F: jdk.jcmd.jmod última data de modificació 19-12-2023 10:53:25
F: jdk.jconsole.jmod última data de modificació 19-12-2023 10:53:25
F: jdk.jdeps.jmod última data de modificació 19-12-2023 10:53:26
F: jdk.jdi.jmod última data de modificació 19-12-2023 10:53:26
F: jdk.jdwp.agent.jmod última data de modificació 19-12-2023 10:53:26
F: jdk.jfr.jmod última data de modificació 19-12-2023 10:53:26
F: jdk.jlink.jmod última data de modificació 19-12-2023 10:53:42
F: jdk.jpackage.jmod última data de modificació 19-12-2023 10:53:28
F: jdk.jshell.jmod última data de modificació 19-12-2023 10:53:28
F: jdk.jsobject.jmod última data de modificació 19-12-2023 10:53:28
F: jdk.jstatd.jmod última data de modificació 19-12-2023 10:53:28
F: jdk.localedata.jmod última data de modificació 19-12-2023 10:53:30
F: jdk.management.agent.jmod última data de modificació 19-12-2023 10:53:30
F: jdk.management.jfr.jmod última data de modificació 19-12-2023 10:53:30
F: jdk.management.jmod última data de modificació 19-12-2023 10:53:29
F: jdk.naming.dns.jmod última data de modificació 19-12-2023 10:53:30
F: jdk.naming.rmi.jmod última data de modificació 19-12-2023 10:53:30
F: jdk.net.jmod última data de modificació 19-12-2023 10:54:10
F: jdk.nio.mapmode.jmod última data de modificació 19-12-2023 10:53:31
F: jdk.random.jmod última data de modificació 19-12-2023 10:53:31
F: jdk.sctp.jmod última data de modificació 19-12-2023 10:53:31
F: jdk.security.auth.jmod última data de modificació 19-12-2023 10:53:32
F: jdk.security.jgss.jmod última data de modificació 19-12-2023 10:53:32
F: jdk.unsupported.desktop.jmod última data de modificació 19-12-2023 10:53:33
F: jdk.unsupported.jmod última data de modificació 19-12-2023 10:53:32
F: jdk.xml.dom.jmod última data de modificació 19-12-2023 10:53:33
F: jdk.zipfs.jmod última data de modificació 19-12-2023 10:53:33
D: legal última data de modificació 19-12-2023 10:54:33
D: java.base última data de modificació 19-12-2023 10:54:33
F: aes.md última data de modificació 19-12-2023 10:54:26
F: asm.md última data de modificació 19-12-2023 10:54:26
F: c-libutl.md última data de modificació 19-12-2023 10:54:26
F: cldr.md última data de modificació 19-12-2023 10:54:26
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: icu.md última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
F: public_suffix.md última data de modificació 19-12-2023 10:54:26
F: unicode.md última data de modificació 19-12-2023 10:54:26
F: wepoll.md última data de modificació 19-12-2023 10:54:26
F: zlib.md última data de modificació 19-12-2023 10:54:26
D: java.compiler última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.datatransfer última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.desktop última data de modificació 19-12-2023 10:54:33
F: colorimaging.md última data de modificació 19-12-2023 10:54:26
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: freetype.md última data de modificació 19-12-2023 10:54:26
F: giflib.md última data de modificació 19-12-2023 10:54:26
F: harfbuzz.md última data de modificació 19-12-2023 10:54:26
F: jpeg.md última data de modificació 19-12-2023 10:54:26
F: lcms.md última data de modificació 19-12-2023 10:54:26
F: libpng.md última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
F: mesa3d.md última data de modificació 19-12-2023 10:54:26
D: java.instrument última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.logging última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.management última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.management.rmi última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.naming última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.net.http última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.prefs última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.rmi última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.scripting última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.se última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.security.jgss última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.security.sasl última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.smartcardio última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.sql última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.sql.rowset última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.transaction.xa última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: java.xml última data de modificació 19-12-2023 10:54:33
F: bcel.md última data de modificació 19-12-2023 10:54:26
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: dom.md última data de modificació 19-12-2023 10:54:26
F: jcup.md última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
F: xalan.md última data de modificació 19-12-2023 10:54:26
F: xerces.md última data de modificació 19-12-2023 10:54:26
D: java.xml.crypto última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
F: santuario.md última data de modificació 19-12-2023 10:54:26
D: jdk.accessibility última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.attach última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.charsets última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.compiler última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.crypto.cryptoki última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
F: pkcs11cryptotoken.md última data de modificació 19-12-2023 10:54:26
F: pkcs11wrapper.md última data de modificació 19-12-2023 10:54:26
D: jdk.crypto.ec última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.crypto.mscapi última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.dynalink última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: dynalink.md última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.editpad última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.hotspot.agent última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.httpserver última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.incubator.foreign última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.incubator.vector última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.internal.ed última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.internal.jvmstat última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.internal.le última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: jline.md última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.internal.opt última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: jopt-simple.md última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.internal.vm.ci última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.internal.vm.compiler última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.internal.vm.compiler.management última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jartool última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.javadoc última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: jquery.md última data de modificació 19-12-2023 10:54:26
F: jqueryUI.md última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jcmd última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jconsole última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jdeps última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jdi última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jdwp.agent última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jfr última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jlink última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jpackage última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jshell última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jsobject última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.jstatd última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.localedata última data de modificació 19-12-2023 10:54:33
F: cldr.md última data de modificació 19-12-2023 10:54:26
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
F: thaidict.md última data de modificació 19-12-2023 10:54:26
D: jdk.management última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.management.agent última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.management.jfr última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.naming.dns última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.naming.rmi última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.net última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.nio.mapmode última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.random última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.sctp última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.security.auth última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.security.jgss última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.unsupported última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.unsupported.desktop última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.xml.dom última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: jdk.zipfs última data de modificació 19-12-2023 10:54:33
F: COPYRIGHT última data de modificació 19-12-2023 10:54:26
F: LICENSE última data de modificació 19-12-2023 10:54:26
D: lib última data de modificació 19-12-2023 10:54:34
F: classlist última data de modificació 19-12-2023 10:54:25
F: ct.sym última data de modificació 19-12-2023 10:54:26
F: fontconfig.bfc última data de modificació 19-12-2023 10:54:25
F: fontconfig.properties.src última data de modificació 19-12-2023 10:54:25
F: jawt.lib última data de modificació 19-12-2023 10:54:25
D: jfr última data de modificació 19-12-2023 10:54:33
F: default.jfc última data de modificació 19-12-2023 10:54:26
F: profile.jfc última data de modificació 19-12-2023 10:54:26
F: jrt-fs.jar última data de modificació 19-12-2023 10:54:25
F: jvm.cfg última data de modificació 19-12-2023 10:54:25
F: jvm.lib última data de modificació 19-12-2023 10:54:25
F: modules última data de modificació 19-12-2023 10:54:25
F: psfont.properties.ja última data de modificació 19-12-2023 10:54:26
F: psfontj2d.properties última data de modificació 19-12-2023 10:54:26
D: security última data de modificació 19-12-2023 10:54:34
F: blocked.certs última data de modificació 19-12-2023 10:54:25
F: cacerts última data de modificació 19-12-2023 10:54:25
F: default.policy última data de modificació 19-12-2023 10:54:25
F: public_suffix_list.dat última data de modificació 19-12-2023 10:54:25
F: src.zip última data de modificació 19-12-2023 10:54:27
F: tzdb.dat última data de modificació 19-12-2023 10:54:25
F: tzmappings última data de modificació 19-12-2023 10:54:25
F: LICENSE última data de modificació 19-12-2023 10:54:32
F: README última data de modificació 19-12-2023 10:54:32
F: release última data de modificació 19-12-2023 10:54:26
F: jdk-17.0.10_windows-x64_bin.exe última data de modificació 19-03-2024 01:44:28
F: jdk-17.0.10_windows-x64_bin.zip última data de modificació 19-03-2024 01:46:10
F: LongitudMatcherTest.class última data de modificació 02-04-2024 10:22:22
D: n1ejercicio1 última data de modificació 22-03-2024 08:56:09
F: Corda.java última data de modificació 21-03-2024 01:43:09
F: Instrument.java última data de modificació 12-03-2024 11:43:00
F: Menu.java última data de modificació 12-03-2024 11:40:53
F: Percussio.java última data de modificació 12-03-2024 09:28:38
F: Vent.java última data de modificació 12-03-2024 09:28:01
D: n1ejercicio2 última data de modificació 22-03-2024 08:56:09
F: Cotxe.java última data de modificació 14-03-2024 10:12:00
F: Menu.java última data de modificació 13-03-2024 01:02:57
D: n2ejercicio1 última data de modificació 22-03-2024 08:56:09
F: Menu.java última data de modificació 18-03-2024 11:20:33
F: Producte.java última data de modificació 14-03-2024 01:12:56
F: Venda.java última data de modificació 18-03-2024 11:22:41
F: VendaBuidaException.java última data de modificació 18-03-2024 11:22:34
D: n3ejercicio1 última data de modificació 22-03-2024 08:56:09
F: Menu.java última data de modificació 18-03-2024 10:21:58
F: Month.java última data de modificació 17-03-2024 02:55:35
D: n3ejercicio2 última data de modificació 22-03-2024 08:56:09
F: Menu.java última data de modificació 18-03-2024 10:37:46
D: n3ejercicio3 última data de modificació 22-03-2024 08:56:09
F: count.txt última data de modificació 19-03-2024 10:51:48
F: countries.txt última data de modificació 19-03-2024 09:15:29
F: Menu.java última data de modificació 19-03-2024 10:54:53
